@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300);
@import url(http://fonts.googleapis.com/css?family=Montserrat);

@import "painless";

@font-family: 'Roboto Slab', serif;
@font-weight: 300;
@font-size: 16px;

@large-width: 1200px;

body {
  transition: background 1s;

  > header {
    height: 500px;
    background-image: url("/app/assets/backdrop.jpg");
    background-size: cover;
    position: relative;

    &:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(0,0,0,0), rgba(0,0,0,0.4));
    }

    a.logo, a.logo:hover {
      font-size: inherit;
      border: 1px solid white;
      padding: .2em .5em;
      text-decoration: none;
      position: relative;
    }

    .intro {
      font-family: 'Montserrat', sans-serif;
      font-size: 4em;
      color: white;
      text-transform: uppercase;
      text-align: center;
      position: relative;
      margin-top: 18%;
      line-height: 1.4em;
    }
  }

  > main {
    aside {
      .hide-on-phones;
    }
  }

  > footer {
    color: #C5BABA;
    background-color: #341A1A;
  }
}

body.loading {
  background: rgba(0,0,0,0.25) radial-gradient(circle, rgba(0,0,0,0), rgba(0,0,0,0.4));
  justify-content: center;
  align-items: center;

  .spinner {
    font-size: 2em;
  }
}

code {
  background: #FDF7D8;
}

.spinner {
  text-indent: -999em;
  width:  1em;
  height: 1em;
  border: .2em solid rgba(0,0,0,0.2);
  border-radius: 50%;
  border-top-color:  rgba(0,0,0,0.5);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.locker {
  background: rgba(0,0,0,0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2em;
  height: 3em;
}

.page {
  h1, h2 {
    &:first-of-type {
      margin-top: 0;
    }
  }

  .date {
    display: block;
    font-size: 80%;
    opacity: 0.6;

    @media (min-width: @large-width) {
      position: absolute;
      width: 7em;
      text-align: right;
      margin-left: -9em;
    }

  }

  &:not(.last-child) {
    margin-bottom: 2em;
  }

  figure {
    position: relative;
    margin: 1em 0;
    width: 100%;
    text-align: center;

    @media (max-width: @phone-width) {
      margin-left: -1em;
      width: ~"calc(100% + 2em)";
    }

    img {
      max-width: 100%;
    }

    figcaption {
      opacity: 0.6;
      font-style: italic;
    }
  }
}

section.about {
  > h3 {
    margin-top: 1.5em;

    @media (min-width: @large-width) {
      margin-top: 0em;
    }
  }

  img.author {
    width: 100%;
  }
}
